<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlaygroundAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1uP-cd-FyB">
                                <rect key="frame" x="62.5" y="-25" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3RY-K3-l2i"/>
                                    <constraint firstAttribute="height" constant="350" id="T80-TJ-Twp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-YB-bfq">
                                <rect key="frame" x="117.5" y="45" width="140" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="42c-Je-mpt"/>
                                    <constraint firstAttribute="height" constant="210" id="PPa-PK-QmG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo_etereo" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-2g-Kr1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-g9-lOQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-Ch-cLD">
                                <rect key="frame" x="62.5" y="-25" width="250" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEZ-sf-8rf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="xHr-Wp-Cqg">
                                        <rect key="frame" x="55" y="70" width="140" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="3ua-AC-RZp"/>
                                            <constraint firstAttribute="height" constant="210" id="rw8-U5-Kyz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xHr-Wp-Cqg" firstAttribute="centerX" secondItem="eGd-Ch-cLD" secondAttribute="centerX" id="1Bo-0m-Ue6"/>
                                    <constraint firstAttribute="width" constant="250" id="AMD-il-zij"/>
                                    <constraint firstItem="JEZ-sf-8rf" firstAttribute="leading" secondItem="eGd-Ch-cLD" secondAttribute="leading" id="Jcn-Rb-nnG"/>
                                    <constraint firstItem="xHr-Wp-Cqg" firstAttribute="centerY" secondItem="eGd-Ch-cLD" secondAttribute="centerY" id="W1v-m1-5x6"/>
                                    <constraint firstItem="JEZ-sf-8rf" firstAttribute="top" secondItem="eGd-Ch-cLD" secondAttribute="top" id="dBj-e9-CTs"/>
                                    <constraint firstAttribute="trailing" secondItem="JEZ-sf-8rf" secondAttribute="trailing" id="kvm-NO-W8s"/>
                                    <constraint firstAttribute="height" constant="350" id="nbL-kr-aZg"/>
                                    <constraint firstAttribute="bottom" secondItem="JEZ-sf-8rf" secondAttribute="bottom" id="puD-GP-yuU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-mG-wk9">
                                <rect key="frame" x="0.0" y="-5" width="375" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="Zeb-H8-2Q1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seta" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-o0-MSP">
                                <rect key="frame" x="149" y="84" width="77" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="1O7-RC-Y7v"/>
                                    <constraint firstAttribute="width" constant="77" id="R8j-3L-KfG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6d1-g9-lOQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0p2-Wt-gnN"/>
                            <constraint firstItem="6d1-g9-lOQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="30q-5z-RXh"/>
                            <constraint firstItem="aVt-o0-MSP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="4Za-Ei-vdl"/>
                            <constraint firstItem="1uP-cd-FyB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Akn-9z-Az1"/>
                            <constraint firstItem="gkW-2g-Kr1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FXI-lq-eXa"/>
                            <constraint firstItem="eGd-Ch-cLD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-25" id="IJ1-ID-7mq" userLabel="y"/>
                            <constraint firstItem="vOc-mG-wk9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-25" id="M9e-Nj-xJe" userLabel="sparkles y"/>
                            <constraint firstItem="gkW-2g-Kr1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Olu-wf-PSg"/>
                            <constraint firstItem="6d1-g9-lOQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PVK-lo-7c8"/>
                            <constraint firstItem="eGd-Ch-cLD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QYy-BP-rFV"/>
                            <constraint firstItem="gkW-2g-Kr1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tba-6y-iID"/>
                            <constraint firstItem="6d1-g9-lOQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b0e-VW-1Ji"/>
                            <constraint firstItem="vOc-mG-wk9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bY9-j8-gyH"/>
                            <constraint firstItem="vOc-mG-wk9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="csC-HF-ifn"/>
                            <constraint firstItem="aVt-o0-MSP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fvl-PE-lSz"/>
                            <constraint firstItem="1uP-cd-FyB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-25" id="nQn-pV-k65"/>
                            <constraint firstItem="gkW-2g-Kr1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nS0-P3-dOj"/>
                            <constraint firstItem="qdk-YB-bfq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nkx-ek-Wso"/>
                            <constraint firstItem="qdk-YB-bfq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="oaK-ud-VMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundEther" destination="gkW-2g-Kr1" id="bCa-4v-ddb"/>
                        <outlet property="containerSecondMomentY" destination="IJ1-ID-7mq" id="34C-zj-BBG"/>
                        <outlet property="ivArrow" destination="aVt-o0-MSP" id="YC0-XW-bP4"/>
                        <outlet property="ivCoverPrimary" destination="qdk-YB-bfq" id="FWN-8D-77k"/>
                        <outlet property="ivCoverPrimaryFire" destination="1uP-cd-FyB" id="ch3-tt-4cq"/>
                        <outlet property="ivCoverSecundary" destination="xHr-Wp-Cqg" id="4SV-Pe-mk6"/>
                        <outlet property="ivCoverSecundaryFire" destination="JEZ-sf-8rf" id="Zre-jq-SsK"/>
                        <outlet property="ivLaunchSmoke" destination="6d1-g9-lOQ" id="z0b-4N-cWL"/>
                        <outlet property="ivSparklesLoop" destination="vOc-mG-wk9" id="yVa-mV-ZKt"/>
                        <outlet property="sparklesY" destination="M9e-Nj-xJe" id="7zt-aJ-Z8y"/>
                        <outlet property="vContainerSecondMoment" destination="eGd-Ch-cLD" id="4eC-lx-4Ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover" width="500" height="750"/>
        <image name="fundo_etereo" width="800" height="800"/>
        <image name="seta" width="293" height="307"/>
    </resources>
</document>
